# Add package versions here for packages that are not defined by the
# plone kgs and where currently the latest version works fine.
# If you must pin an egg to a specific version, put it into versions.cfg,
# as this file can be overwritten without warning
[versions]
Pillow = 1.2
Products.LinguaPlone = 4.0a4
i18ndude = 3.2
ordereddict = 1.1
